# dissension

./: .gitignore  README.md  diagram.puml  docker-compose.yml  feedback.md  fullplan.md  improvements.md  notes.txt  output.puml  requirements-feedback.md  requirements.md  setup-guide.md  structure-feedback.md  structure.md
backend/: .env.example  Dockerfile  application.properties  error-fixes.txt  pom.xml
backend/src/main/java/app/dissension/api/: DissentionBackendApplication.java
backend/src/main/java/app/dissension/api/application/exception/: ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/app/dissension/api/infrastructure/config/: RedisConfig.java
backend/src/main/java/app/dissension/api/infrastructure/websocket/: JwtChannelInterceptor.java  RedisPresenceAdapter.java  RedisTypingAdapter.java  StompEventPublisher.java  StompPrincipal.java  TypingExpiryScheduler.java  WebSocketConfig.java  WebSocketSessionListener.java
backend/src/main/java/app/dissension/api/presentation/controller/: AuthController.java  CallController.java  ChannelController.java  ConversationController.java  FriendController.java  GameController.java  MessageController.java  ServerController.java  UserController.java
backend/src/main/java/app/dissension/api/presentation/dto/: AccessTokenResponse.java  AddReactionRequest.java  AuthPublicResponse.java  UpdateMemberRoleRequest.java
backend/src/main/java/app/dissension/api/presentation/exception/: GlobalExceptionHandler.java
backend/src/main/java/app/dissension/api/presentation/websocket/: RealtimeController.java
backend/src/main/java/app/dissension/demo/: DemoApplication.java
backend/src/main/java/app/dissension/demo/auth/config/: JwtProperties.java  SecurityConfig.java
backend/src/main/java/app/dissension/demo/auth/controller/: AuthController.java
backend/src/main/java/app/dissension/demo/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/app/dissension/demo/auth/entity/: AppUser.java
backend/src/main/java/app/dissension/demo/auth/exception/: ApiExceptionHandler.java
backend/src/main/java/app/dissension/demo/auth/repository/: AppUserRepository.java
backend/src/main/java/app/dissension/demo/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/app/dissension/demo/auth/service/: AuthService.java
backend/src/main/java/app/dissension/demo/channel/controller/: ChannelController.java
backend/src/main/java/app/dissension/demo/channel/dto/: ChannelResponse.java  CreateChannelRequest.java
backend/src/main/java/app/dissension/demo/channel/entity/: AppChannel.java
backend/src/main/java/app/dissension/demo/channel/model/: ChannelType.java
backend/src/main/java/app/dissension/demo/channel/repository/: AppChannelRepository.java
backend/src/main/java/app/dissension/demo/channel/service/: ChannelPermissionService.java  ChannelService.java
backend/src/main/java/app/dissension/demo/chat/controller/: ChatController.java
backend/src/main/java/app/dissension/demo/chat/dto/: ChatMessageResponse.java  SendChatMessageRequest.java
backend/src/main/java/app/dissension/demo/chat/entity/: ChatMessage.java
backend/src/main/java/app/dissension/demo/chat/repository/: ChatMessageRepository.java
backend/src/main/java/app/dissension/demo/chat/service/: AbstractChannelMessagePolicy.java  ChatChannelMessagePolicy.java  ChatMessageService.java  InfoChannelMessagePolicy.java  PresenceService.java
backend/src/main/java/app/dissension/demo/chat/socket/: ChatHandshakeInterceptor.java  ChatWebSocketConfig.java  ChatWebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/app/dissension/api/: DissentionBackendApplicationTests.java
backend/src/test/java/app/dissension/demo/: DemoApplicationTests.java
backend/src/test/resources/: application.properties
(+254 files in other folders)
